<!doctype html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>マップ</title>

    <style type="text/css">
      canvas { border: 1px solid black; }

    .map {
        border: solid 2px black;
        padding: 0px;
        background-color: lightgrey;
        vertical-align: top;

    }

    .kukaku {
        display: inline-block;
        padding: 0px;
        margin: 0px;
        width: 40px;
        height: 40px;
        background-color: white;
        vertical-align: top;
        text-align: center;
    }

    .box0, .box1, .box2, .box3, .box4, .box5, .box6, .box7,
    .box8, .box9, .boxA, .boxB, .boxC, .boxD, .boxE, .boxF {
        display: inline-block;
        margin: 0px;
        padding: 0px;
        width: 36px;
        height: 36px;
        vertical-align: middle;
        text-align: center;
        border : solid 0px black;
        background-color: white;
    }

    .box0 {
        margin: 2px 2px 2px 2px;
        border-width: 0px 0px 0px 0px;
    }
    .box1 {
        margin: 0px 2px 2px 2px;
        border-width: 2px 0px 0px 0px;
    }
    .box2 {
        margin: 2px 0px 2px 2px;
        border-width: 0px 2px 0px 0px;
    }
    .box3 {
        margin: 0px 0px 2px 2px;
        border-width: 2px 2px 0px 0px;
    }
    .box4 {
        margin: 2px 2px 0px 2px;
        border-width: 0px 0px 2px 0px;
    }
    .box5 {
        margin: 0px 2px 0px 2px;
        border-width: 2px 0px 2px 0px;
    }
    .box6 {
        margin: 2px 0px 0px 2px;
        border-width: 0px 2px 2px 0px;
    }
    .box7 {
        margin: 0px 0px 0px 2px;
        border-width: 2px 2px 2px 0px;
    }
    .box8 {
        margin: 2px 2px 2px 0px;
        border-width: 0px 0px 0px 2px;
    }
    .box9 {
        margin: 0px 2px 2px 0px;
        border-width: 2px 0px 0px 2px;
    }
    .boxA {
        margin: 2px 0px 2px 0px;
        border-width: 0px 2px 0px 2px;
    }
    .boxB {
        margin: 0px 0px 2px 0px;
        border-width: 2px 2px 0px 2px;
    }
    .boxC {
        margin: 2px 2px 0px 0px;
        border-width: 0px 0px 2px 2px;
    }
    .boxD {
        margin: 0px 2px 0px 0px;
        border-width: 2px 0px 2px 2px;
    }
    .boxE {
        margin: 2px 0px 0px 0px;
        border-width: 0px 2px 2px 2px;
    }
    .boxF {
        margin: 0px 0px 0px 0px;
        border-width: 2px 2px 2px 2px;
    }

    .nakami {
        display: table-cell;
        width: 36px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
    }

    </style>

    <script type="text/javascript" src="dangeon.js"></script>
</head>

<body>
    <div id="div_map" class="map">
    </div>
    <br>

    <canvas id="map3d" width="400" height="300" style="position:absolute; top:20px; left:340px;"></canvas>

    <div id="div_submap" class="map" style="display:nonex; position:absolute; top:20px; left:680px;">
    </div>

</body>

</html>