[FIELD]
name:field1

maptext:
**************************      ********
*        **                            *
*       **    **      ***      ****    *
*      **    **    ****************    *
********    **     ******  *****       *
**          **              ****       *
**   ********                          *
**   *                                 *
**   *                      ***        *
**   *                      ***        *
*                                      *
*                                      *
*          ****               **********
*          ****               **********
****************************************

imgsrc:map1.png

over_n: field2

[FIELD]
name:field2

maptext:
****************************************
*                                      *
*                                      *
*                                      *
*                                      *
*                                       
*                                       
*                                       
*                                       
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
**************************      ********

imgsrc:map2.png

over_e: field3
over_s: field1

[FIELD]
name:field3

maptext:
****************************************
*                                      *
*                                      *
*                                      *
*                                      *
                                       *
                                       *
                                       *
                                       *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
****************************************

imgsrc:map3.png

over_w: field2
